# Omnibus

./: .gitignore  IOmnibusServicesBuilder.cs  Omnibus.csproj  Omnibus.sln  OmnibusServiceBuilder.cs  README.md
.github/workflows/: ci.yml
CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CQRS/Query/: IQuery.cs  IQueryHandler.cs
Exceptions/: ServiceBuilderCanBeBuiltOnceException.cs
Extensions/: OmnibusExtensions.cs
src/Omnibus/: IOmnibusServicesBuilder.cs  Omnibus.csproj  OmnibusServiceBuilder.cs
src/Omnibus.Persistence/: Extensions.cs  Omnibus.Persistence.csproj
src/Omnibus.Persistence/Streaming/: RedisStreamingPublisher.cs  RedisStreamingSubscriber.cs
src/Omnibus.Persistence/Types/: RedisSettings.cs
src/Omnibus.Stateless/: EventInformation.cs  Extensions.cs  StateContainer.cs  StateMachine.cs
src/Omnibus.Stateless/Interface/: INotifier.cs  ITransitionContainer.cs
src/Omnibus/CQRS/Command/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Omnibus/CQRS/Query/: IQuery.cs  IQueryDispatcher.cs
src/Omnibus/Common/: AppSettings.cs
src/Omnibus/Extensions/: OmnibusExtensions.cs
src/Omnibus/Messaging/: IStreamingPublisher.cs  IStreamingSubscriber.cs
src/Omnibus/Serialization/: ISerializer.cs
